App.xaml

<Application x:Class="CSharpWpfChatGPT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF1F1F1" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="{StaticResource SystemAltHighColor}" />
                            <SolidColorBrush x:Key="CustomThemeBrush" Color="Red" />
                        </ResourceDictionary>

                        <!--<ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF232323" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="#FF282828" />
                            <SolidColorBrush x:Key="CustomThemeBrush" Color="Yellow" />
                        </ResourceDictionary>-->
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ui:ListView">
                <!--Avoid 'narrow' vertical scrollbar.-->
                <Setter Property="ui:ScrollViewerHelper.AutoHideScrollBars" Value="False" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
